 {
	"manifest_version": 2,
	"name": "__MSG_extName__",
	"description": "__MSG_extDesc__",
	"short_name": "Vk notice",
	"version": "5.0",

	"default_locale": "ru",

	"homepage_url": "https://vk.com/club90041499",
	"author": "Александр Козак",
	"developer": {
		"name": "Александр Козак",
		"url": "https://vk.com/id45421694"
	},

	"icons": {
		"128": "BackgroundApp/img/icon128.png"
	},

	"options_page": "OptionsApp/index.html",
	"background": {
		"page": "BackgroundApp/background.html"
	},
	"browser_action": {
		"default_title": "__MSG_extName__",
		"default_icon": "BackgroundApp/img/icon38-off.png",
		"default_popup": "PopupApp/popup.html"
	},

	"permissions": [
		"*://vk.com/",
		"*://vk.com/*",
		"*://*.vk.com/*",
		"background",
		"storage",
		"alarms",
		"tabs",
		"contextMenus"
	],
	"incognito": "split",
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'"
}
